KinectStart/MainWindow.xaml

<Window x:Class="KinectStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="850" Height="575" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="#00bcf2" BorderThickness="1" >

        <Grid Background="#FF515151" Margin="0.2,0.2,-0.2,0.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="386*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource SimpleButton}" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Top" Margin="0,10,4,0" Click="CloseBtnClick" Height="15" Width="15" />

            <Image x:Name="colorDisplay" Grid.Column="1" Height="221" Margin="0,0,13.2,0" VerticalAlignment="Top"/>
            <Image x:Name="depthSliceDisplay" Grid.Column="2" Height="482" Margin="7.8,52,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Slider Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,11.4,0,0" VerticalAlignment="Top" Width="250" Minimum="300" Value="600"  Maximum="900" 
                    TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Height="21" Grid.Row="1" x:Name="minSlider"/>
            <TextBlock Text="{Binding Value, ElementName=minSlider}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="260,11.4,0,228" HorizontalAlignment="Left" Width="30" Height="31" Grid.Row="1" FontSize="16" />

            <Slider Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,90.4,0,0" VerticalAlignment="Top" Width="250" Minimum="900" Value="900" Maximum="6000" Height="21" Grid.Row="1" x:Name="maxSlider"/>

            <Label x:Name="MinDepth" Grid.ColumnSpan="2" Content="Minimum Depth" HorizontalAlignment="Left" Height="35" Margin="10,278,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="213" FontSize="20"/>

            <Label x:Name="MaxDepth" Grid.ColumnSpan="2" Content="Maximum Depth" HorizontalAlignment="Left" Height="35" Margin="10,55.4,0,0" VerticalAlignment="Top" Width="213" FontSize="20" Grid.Row="1"/>
            <TextBlock Text="{Binding Value, ElementName=maxSlider}" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="260,86.4,0,153" HorizontalAlignment="Left" Width="39" Height="31" Grid.Row="1" FontSize="16" />

        </Grid>
    </Border>

</Window>
